language,counts
Python,19
C,1
C++,2
R,17
Bash,2
*nix environments,1
Perl,3
SQL,3
Galaxy,1
Bioconductor,2
Ingenuity Pathways,1
SciPy,1
Mutect,1
Varscan2,1
BWA,3
GATK,3
SAMTools,1
Cosmic,1
TCGA,2
Git,3
SGE,1
Java,1
Novoalign,1
Tophat,1
Star,1
Bowtie,1
Bedtools,1
IGV,1
Samtools,3
GDC,1
AWS,2
MySQL,3
Postgres,1
Bowtie2,1
Cellranger,1
UCSC genome browser,1
HTML,1
SPARQL,1
WDL,2
CWL,1
Cromwell,2
Docker,2
BLAST,1
Scikit-learn,1
TensorFlow,1
Keras,1
Pandas,1
Seaborn,1
Dplyr,1
Ggplot,1
NextFlow,1
Snakemake,1
Lambda,1
Batch,1
Spot,1
RDS,1
IAM,1
EFS,1
EC2,1
EBS,1
CloudFormation,1
R Shiny,1
